SampleWpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:SampleWpfApp" mc:Ignorable="d" x:Class="SampleWpfApp.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="viewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ViewModel}, CreateList=True}"/>
        <local:SolverValueConverter x:Key="SolverValueConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModelViewSource}">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,55,0,0" TextWrapping="Wrap" Text="{Binding X, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource SolverValueConverter}}" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=X.IsComputed}" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=X.IsConflict}" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,105,0,0" TextWrapping="Wrap" Text="{Binding Y, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource SolverValueConverter}}" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Y.IsComputed}" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Y.IsConflict}" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,155,0,0" TextWrapping="Wrap" Text="{Binding Z, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource SolverValueConverter}}" VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Z.IsComputed}" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Z.IsConflict}" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
